{
  "name": "arc-backend",
  "version": "1.0.0",
  "description": "Backend code for Arc. Written in NodeJS.",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcamille2023/arc.git"
  },
  "author": "Jossaya Camille",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcamille2023/arc/issues"
  },
  "homepage": "https://github.com/jcamille2023/arc#readme",
  "dependencies": {
    "firebase-admin": "^12.3.1"
  }
}
